EXPO_PUBLIC_VAPID_KEY=
EXPO_PUBLIC_FIREBASE_APIKEY=
EXPO_PUBLIC_FIREBASE_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_MEASUREMENT_ID=