# firebase_push_notis_poc

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/alumnet/firebase_push_poc/: Main.java
backend/src/main/java/org/alumnet/firebase_push_poc/services/: PushNotificationService.java
frontend/: .env.example  app.json  firebase-config.js  package-lock.json  package.json  tsconfig.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/alumnet/firebase_push_poc/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/app/: _layout.tsx  index.tsx  index.web.tsx
frontend/public/: firebase-messaging-sw.js
